<!DOCTYPE html>
<html lang="en">
{% load static%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="{% static '/css/bootstrap.css' %}">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="{%static '/css/imagetext.css'%}">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="{%static '/js/slider.js'%}"></script>
    <script src="{%static '/js/jquery.counterup.min.js'%}"></script>
    <link rel="stylesheet" href="{%static '/css/slider.css'%}">
    <link rel="stylesheet" href="{%static '/css/animation.css'%}">
    <script src="{%static '/js/splitting.js'%}"></script>

    <style>
        :root {
            --primary-color:#fff;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        @keyframes slideInFromLeft {
            0% {
                transform: translatey(-100%);
            }

            100% {
                transform: translatey(0);
            }
        }

        nav {
            animation: 1.5s ease-out 0s 1 slideInFromLeft;
        }

        @keyframes sildeInFromTop {
            0% {
                transform: translatey(-100%);
            }

            100% {
                transform: translatey(0);
            }

        }


        .content{
            animation: 1.5s ease-out 0s 1 sildeInFromTop;
             padding-top:10px;
            font-size: 18px;
            font-weight:300;
            z-index: 2;
        }


        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.5;
        }


        .navbar {
            background-color: black;
            opacity: 0.8;
            z-index: 10;
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
        }

        .showcase {
            height: 94vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color:  rgba(233, 230, 230, 0.808);
            padding: 0 20px;
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color:white;
        }

        .video-container video {
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;

        }

        .video-container:after {
            content: '';
            z-index: 1;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            clip-path:polygon(0% 0%,100% 0%,100% 100%,0% 90%)
        }

        .content {
            z-index: 2;
        }

        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .custom-toggler.navbar-toggler {
            border: 0rem;
        }

        .social {
            text-decoration: none;
            color: white;
        }

        .footer-nav {
            list-style: none;
            display: inline;
            letter-spacing: 1px;
            margin: 0px 5px;

        }

        .foot {
            position: relative;
            bottom: 0px;
            left: 0px;
            right: 0px;
            padding-top: 10px;
            z-index:3;
        }

        #videobtn {
            position: relative;
            top: 90px;
        }
        #banner{
    clip-path:polygon(0% 0%,100% 0%,100% 90%,0% 80%)
}
        @media screen and (max-width: 950px){
            .remove {
                display: none;
            }
        }
        nav a.nav-link:hover {

  border-bottom: 1px solid white;


}
.footer-nav a.social{
    list-style: none;
    text-emphasis: none;
}
.footer-nav a.social:hover{
    list-style: none;
    text-emphasis: none;
    color:rgb(204, 204, 204);
}
.nav-item{
    margin-left:7px;
    margin-right:7px;
    font-weight: 600;
}

.heading{
    color: rgb(228, 5, 79);
}
 .col-md{
        margin-top:30px;
        margin-bottom:20px;
    }



    </style>

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand text-white" href="{%url 'index'%}"><img src="{%static '/images/tdbWhite.png'%}"
                                                                   style="height: 30px;"
                                                                   alt=""> &nbsp;
        TDB.ai</a>
    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto  ">
            <li class="nav-item ">
                <a class="nav-link text-white" href="{% url 'company' %}">COMPANY <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'product' %}">PRODUCTS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'team' %}">TEAM</a>
            </li>
            <li class="nav-item">
                <a href="{% url 'careers' %}" class="nav-link text-white">CAREERS</a>
            </li>
            <li class="nav-item">
                <a href="{% url 'contact' %}" class="nav-link text-white">CONTACT</a>
            </li>
            <!--            <li class="nav-item">-->
            <!--                <button type="button" class="btn btn-outline-warning text-white">SIGN IN</button>-->
            <!--            </li>-->
        </ul>
    </div>
</nav>


{%block body%}


{%endblock body %}

<div style="background-color: black; " class="foot">
    <div class="row" style="margin-left:0 ; margin-right:0px ">
        <div class="col-md-2">
            <center>

                <h5 class="text-white"><img src="{%static '/images/tdbWhite.png'%}"
                                            style="height: 20px;font-weight: 900;" alt=""> TDB.ai
                </h5>
            </center>
        </div>
        <div class="col-md-8 remove">
            <center>
                <ul>
                    <li class="footer-nav"><a class="social" href="{%url 'company'%}">COMPANY</a></li>
                    <li class="footer-nav"><a class="social" href="{%url 'product'%}">PRODUCTS</a></li>
                    <li class="footer-nav"><a class="social" href="{%url 'team'%}">TEAM</a></li>
                    <li class="footer-nav"><a class="social" href="{%url 'careers'%}">CAREERS</a></li>
                    <li class="footer-nav"><a class="social" href="{%url 'contact'%}">CONTACT</a></li>
                    <li class="footer-nav"><a class="social" href="#">TERMS & CONDITIONS</a></li>
                    <li class="footer-nav"><a class="social" href="#">PRIVACY POLICY</a></li>
                </ul>
            </center>
        </div>
        <div class="col-md-2 remove">
            <ul class="footer-list">
                <li class="footer-nav"><a class="social" href=""><i class="fab fa-facebook-f fa-lg"></i></a></li>
                <li class="footer-nav"><a class="social" href=""><i class="fab fa-instagram fa-lg"></i></a></li>
                <li class="footer-nav"><a class="social" href=""><i class="fab fa-linkedin fa-lg"></i></a></li>
                <li class="footer-nav"><a class="social" href=""><i class="fab fa-twitter fa-lg"></i></a></li>
            </ul>
        </div>
    </div>
</div>

</body>

</html>